src/SimpleCalculator/SimpleCalculator/MainPage.xaml

<Page
    x:Class="SimpleCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="100"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <!--<RowDefinition Height="100"/>-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Background="Gray" Grid.Row="0" Grid.ColumnSpan="5" >
            <TextBlock Name="txtEquation" FontSize="40" Margin="0,0,50,0"></TextBlock>
            <TextBlock Name="txtNumber" FontSize="100" Margin="0,0,50,0">0</TextBlock>
        </StackPanel>
        
        <!--<TextBlock Grid.Row="0" Grid.ColumnSpan="5" Name="txtEquation">test</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Name="txtNumber"/>-->

        <Button Content="7" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click"/>
        <Button Content="8" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click"/>
        <Button Content="9" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click"/>

        <Button Content="4" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click"/>

        <Button Content="1" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click"/>
        <Button Content="2" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click"/>
        <Button Content="3" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click"/>

        <Button Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="NumberButton_Click"/>
        <Button Content="." Grid.Row="4" Grid.Column="2" Click="NumberButton_Click"/>

        <Button Content="/" Grid.Row="1" Grid.Column="3" Click="OperatorButton_Click"/>
        <Button Content="*" Grid.Row="2" Grid.Column="3" Click="OperatorButton_Click"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" Click="OperatorButton_Click"/>
        <Button Content="+" Grid.Row="4" Grid.Column="3" Click="OperatorButton_Click"/>

        <Button Content="C" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Stretch" Click="Clear_Click"/>
        <Button Content="=" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Stretch" Click="Equals_Click"/>
      
    </Grid>
</Page>
